VITE_SUPABASE_PROJECT_ID="rrxnbwdppoendplvwgaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeG5id2RwcG9lbmRwbHZ3Z2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzM5MjQsImV4cCI6MjA3NDQwOTkyNH0.Gpo4AboII7l3JFEOWamf_WbA1mHKNWZNpzP-FsOBXJg"
VITE_SUPABASE_URL="https://rrxnbwdppoendplvwgaw.supabase.co"
